version: '0.1.{build}'

platform: x64

environment:
  matrix:
#    - APPVEYOR_RUST_CHANNEL: stable
    - APPVEYOR_RUST_CHANNEL: beta
    - APPVEYOR_RUST_CHANNEL: nightly

matrix:
  allow_failures:
    - APPVEYOR_RUST_CHANNEL: nightly

install:
  # Install RabbitMQ
  - ps: .\ci\install.ps1
  # Install rust and cargo
  - appveyor-retry appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init.exe -y --default-host x86_64-pc-windows-msvc --default-toolchain %APPVEYOR_RUST_CHANNEL%
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  # Debug information
  - rustc -V
  - cargo -V

build: false

test_script:
  - cargo build --all --all-features
  - cargo test --all --all-features

cache:
  - C:\Users\appveyor\.cargo\registry -> Cargo.lock
  # Note: this must match the $rabbitmq_installer_path value in
  # .\ci\install.ps1
  - "%HOMEDRIVE%%HOMEPATH%\rabbitmq-server-3.7.4.exe"

branches:
  only:
    - master
    - /^v\d+\.\d+(\.\d+)?(-\S*)?$/
