language: rust
dist: trusty
sudo: required
cache: cargo

branches:
  only:
  - master
  - /^v\d+\.\d+(\.\d+)?(-\S*)?$/

addons:
  apt:
    sources:
    - sourceline: deb https://packages.erlang-solutions.com/ubuntu trusty contrib
      key_url: https://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc
    - sourceline: deb https://dl.bintray.com/rabbitmq/debian trusty main
      key_url: https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc
    packages:
    - esl-erlang

os:
- linux
- osx

rust:
- stable
- beta
- nightly

matrix:
  fast_finish: true
  allow_failures:
  - rust: nightly
  include:
  - rust: stable
    env: ROLE=format
    script:
    - rustup component add rustfmt-preview
    - cargo fmt --all -- --check
  - rust: nightly
    env: ROLE=guide
    script:
    - export MDBOOK_VERSION=0.2.1
    - "wget -O mdbook.tar.gz https://github.com/rust-lang-nursery/mdBook/releases/download/v$MDBOOK_VERSION/mdbook-v$MDBOOK_VERSION-x86_64-unknown-linux-gnu.tar.gz"
    - tar xf mdbook.tar.gz
    - cargo build --all --all-features
    - ./mdbook test ./guide -L target/debug/deps

before_install:
- |
  if [ "$TRAVIS_OS_NAME" = osx ]
  then
    brew update
    brew install rabbitmq
    brew services run rabbitmq
  fi
- |
  if [ "$TRAVIS_OS_NAME" = linux ]
  then
    sudo mv /opt/jdk_switcher/jdk_switcher.sh /tmp
    sudo apt-get install rabbitmq-server
    sudo mv /tmp/jdk_switcher.sh /opt/jdk_switcher/
    sudo service rabbitmq-server start
  fi

script:
- cargo build --all --all-features
- cargo test --all --all-features

before_deploy:
- export MDBOOK_VERSION=0.2.1
- "wget -O mdbook.tar.gz https://github.com/rust-lang-nursery/mdBook/releases/download/v$MDBOOK_VERSION/mdbook-v$MDBOOK_VERSION-x86_64-unknown-linux-gnu.tar.gz"
- tar xf mdbook.tar.gz
- ./mdbook build ./guide

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN
  target_branch: gh-pages
  local_dir: guide/book/html
  on:
    repo: kureuil/batch-rs
    branch: master
    rust: nightly
    condition: "$ROLE == guide && $TRAVIS_OS_NAME == linux"

notifications:
  email:
    on_success: never
